<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ngo_name"
            android:text="Hiiiii"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blues"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: "
            android:id="@+id/subject"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/ngo_name"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ngo_name"
            android:id="@+id/title"
            android:text="title of donation"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/subject"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items: "
            android:id="@+id/items_text"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/subject"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"
            android:id="@+id/items"
            android:text="items list"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/items_text"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:id="@+id/status_text"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/items"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/status_text"
            android:layout_below="@+id/items"
            android:id="@+id/status"
            android:layout_marginRight="10dp"
            android:text="Pending"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>
    </RelativeLayout>
</LinearLayout>