<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/light_white"
android:orientation="vertical"
tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="DoNation"
        android:textColor="@color/blues"
        android:textSize="50sp" />


    <Button
        android:id="@+id/Click_to_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_submit"
        android:elevation="5dp"
        android:gravity="center"
        android:onClick="goToLogin"
        android:text="Click to Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="OR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Create Your Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text" />

<EditText
    android:id="@+id/email"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn"
    android:ems="10"
    android:gravity="center"
    android:hint="Email"
    android:elevation="5dp"
    android:inputType="textEmailAddress" />

<EditText
    android:id="@+id/phone"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn"
    android:ems="10"
    android:gravity="center"
    android:hint="Phone"
    android:elevation="5dp"
    android:inputType="phone" />

<EditText
    android:id="@+id/aadhar"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn"
    android:ems="10"
    android:gravity="center"
    android:elevation="5dp"
    android:hint="Aadhar Number"

    android:inputType="number" />

<EditText
    android:id="@+id/password"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn"
    android:ems="10"
    android:gravity="center"
    android:hint="Password"
    android:elevation="5dp"
    android:inputType="textPassword" />
<EditText
    android:id="@+id/confirm_password"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn"
    android:ems="10"
    android:gravity="center"
    android:hint="Confirm password"
    android:elevation="5dp"
    android:inputType="textPassword" />

    <Button
        android:id="@+id/register_submit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_submit"
        android:elevation="5dp"
        android:gravity="center"
        android:onClick="userRegistration"
        android:text="Submit"
        android:textColor="@color/white" />
</LinearLayout>

