<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ngo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Hiiiii"
            android:textColor="@color/black"

            android:textSize="25sp" />


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_below="@+id/ngo_name"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="title of donation"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/requirement_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Requirements"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/post_request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/requirement_type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/blues"
            android:text="Volunteer/Donate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>